<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainMenuContainer" alignment="CENTER" spacing="40" styleClass="main-menu" stylesheets="@../css/styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.esports.arena.MainMenuController" style="-fx-font-size: 16px;">

    <padding>
        <Insets bottom="80" left="100" right="100" top="80" />
    </padding>

    <Label styleClass="title-label" text="eSports Arena" style="-fx-font-size: 80px;"/>
    <Label styleClass="subtitle-label" text="Tournament &amp; Player Performance Tracker" style="-fx-font-size: 32px;"/>

    <Region VBox.vgrow="ALWAYS" />

    <VBox alignment="CENTER" prefWidth="500" spacing="30">
        <Button fx:id="organizerButton" onAction="#handleOrganizerMode" prefHeight="60" prefWidth="450" styleClass="menu-button" text="Organizer Mode" style="-fx-font-size: 22px; -fx-padding: 15 50;"/>

        <Button fx:id="playerLoginButton" onAction="#handlePlayerLogin" prefHeight="60" prefWidth="450" styleClass="menu-button" text="Player Login" style="-fx-font-size: 22px; -fx-padding: 15 50;"/>

        <Button fx:id="playerSignupButton" onAction="#handlePlayerSignup" prefHeight="60" prefWidth="450" styleClass="menu-button" text="Player Signup" style="-fx-font-size: 22px; -fx-padding: 15 50;"/>

        <Button fx:id="exitButton" onAction="#handleExit" prefHeight="60" prefWidth="450" styleClass="exit-button" text="Exit" style="-fx-font-size: 22px; -fx-padding: 15 50;"/>
    </VBox>

    <Region VBox.vgrow="ALWAYS" />

    <Label styleClass="version-label" text="Version 1.0 - © 2025" style="-fx-font-size: 16px;"/>
</VBox>
